<span class="iU_iV" role="button">
    <div role="button" class="iU_iW">
        <div class="gM_gp" style="height: 22px;"><span role="button" class="gM_gP" style="font-size: 16px;"><span
                    class="ix_iG ix_gQ" style="font-size: 16px;"><span role="button">1</span></span></span></div>
    </div>
    <div role="button" class="iU_iY" style="height: 1px;"></div>
    <div role="button" class="iU_iX">
        <div class="gM_gp" style="height: 22px;"><span role="button" class="gM_gP" style="font-size: 16px;"><span
                    class="ix_iG ix_gQ" style="font-size: 16px;"><span role="button">3</span></span></span></div>
    </div>
</span>